# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE	/usr/local/bin/bowtie
BOWTIE2 /usr/local/bin/bowtie2


############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

THREADS		6

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/
DATABASE	Human	/Homo_sapiens.GRCh38



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/
DATABASE	Mouse	/GRCm38



#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/
#DATABASE	Rat	/Rnor_6.0 



############
# Drosophila
#DATABASE	Drosophila	/BDGP6



#########
## Worm
#DATABASE	Worm	/Caenorhabditis_elegans.WBcel235



#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/
#DATABASE	Yeast	/Saccharomyces_cerevisiae.R64-1-1



#########
## Arabidopsis - sequences available from 
#DATABASE	Arabidopsis	     /Arabidopsis_thaliana.TAIR10



#########
## Ecoli
## Sequence available from EMBL accession U00096.2
#DATABASE	Ecoli	/Ecoli



##########
##rRNA - In house custom database
#DATABASE rRNA /GRCm38_rRNA 
 


##############
# Mitochondria
#DATABASE	MT	/mitochondria



########
## PhiX - sequence available from Refseq accession NC_001422.1
#DATABASE	PhiX	     /phi_plus_SNPs



##############
# Lambda
#DATABASE Lambda	/Lambda



##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html
#DATABASE	Vectors	/Vectors



############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/
#DATABASE	Adapters	/Contaminants
